{
  "name": "@fuc/pi-usage",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run index.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "catalog:",
    "@mariozechner/pi-ai": "catalog:",
    "@mariozechner/pi-tui": "catalog:",
    "@types/bun": "catalog:",
    "typescript": "catalog:"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "catalog:",
    "@mariozechner/pi-ai": "catalog:",
    "@mariozechner/pi-tui": "catalog:",
    "typescript": "catalog:"
  }
}
