{
  "name": "@fuc/pi-model-system-prompts",
  "private": true,
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "dev": "bun run index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "catalog:",
    "@types/bun": "catalog:",
    "typescript": "catalog:"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "catalog:",
    "typescript": "catalog:"
  }
}
