{
  "name": "@fucc/pi-autopilot",
  "private": true,
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "dev": "bun run index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "typebox": "^1.1.38"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "catalog:",
    "@earendil-works/pi-coding-agent": "catalog:",
    "@types/bun": "catalog:",
    "typescript": "catalog:"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "catalog:",
    "@earendil-works/pi-coding-agent": "catalog:",
    "typescript": "catalog:"
  }
}
