{
  "name": "@fucc/pi-context",
  "private": true,
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "dev": "bun run index.ts",
    "typecheck": "tsc --noEmit",
    "sidecar": "bun run src/sidecar/index.ts",
    "spike:to-context-lens": "bun run scripts/spike-to-context-lens.ts",
    "spike:ingest-pi": "bun run scripts/ingest-spike-pi.ts",
    "export:lhar": "bun run scripts/export-lhar.ts"
  },
  "dependencies": {
    "@contextio/core": "^0.3.2",
    "@hono/node-server": "^2.0.0",
    "hono": "^4.12.14",
    "js-tiktoken": "^1.0.21",
    "valibot": "^1.3.1"
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "catalog:",
    "@types/bun": "catalog:",
    "typescript": "catalog:"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "catalog:",
    "typescript": "catalog:"
  }
}
